[uwsgi]

# Django-related settings
#配置项目路径，项目的所在目录
chdir = /Users/zhezhang/Code/PythonPractice/ZZ_InterfaceTest_web
# the virtualenv (full path)
home = /Users/zhezhang/.virtualenvs/ENV3_interfaceTest

# 其中的socket字段值”127.0.0.1:8001”必须要和上面写的interfaceTest.conf配置文件中的uWSGI监听地址完全一样;
socket = 127.0.0.1:8001
#配置启动的进程数
processes = 4
#配置wsgi接口模块文件路径
wsgi-file = %(chdir)/ZZ_InterfaceTest_web/wsgi.py
#配置每个进程的线程数
threads = 2
#配置启动管理主进程
master = True
#配置存放主进程的进程号文件,通过该文件可以控制uwsgi的重启和停止
pidfile = %(chdir)/uwsgi/uwsgi.pid
# 日志文件，通过该文件查看uwsgi的日志
daemonize = %(chdir)/log/uwsgi.log
# status文件，可以查看uwsgi的运行状态
stats=%(chdir)/uwsgi/uwsgi.status

# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
vacuum=true